<!DOCTYPE html>
 
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body{
        background-color:rgb(32, 32, 32);
      }

      #content{
        background-color:rgb(58, 58, 58);
        width: 760px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15%;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      #toolbar{
        background-color:rgb(70, 70, 70);
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2px;
        padding-bottom: 5px;
      }

      #postHeader{
        background-color:rgb(70, 70, 70);
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        display: none;
      }

      .postDescription{
        margin: 0px;
        text-align: left;
      }

      .btnToolbar{
        margin-left: 5px;
        margin-right: 5px;
        width: 110px;
      }

      .divImage{
        background-color:rgb(70, 70, 70);
        width: 640px;
        margin-left: auto;
        margin-right: auto;
      }

      .image{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      #sauce{
        color:rgb(32, 32, 32);
      }

      #sauceContainer{
        text-align: left;
        margin-top: 15px;
        margin-bottom: -30px;
        display: none;
      }

      h1{
        margin-top: 0px;
      }
    </style>
  </head>
 
  <body>
      <div id="content">
    
          <div id="toolbar">
              <h1>NouCake's grate cat Homepage</h1>
            <button id="btn_prev" class="btnToolbar">prev</button>
            <button id="btn_viral" class="btnToolbar">load most viral</button>
            <button id="btn_forbidden" class="btnToolbar">load forbidden </button>
            <button id="btn_next" class="btnToolbar">next</button>
          </div>

          <div id="postHeader">
            <h2 id="postHeaderTitle">NO POST LOADED</h2>
          </div>
          <div id="imageContainer"></div>
          <div id="sauceContainer"><a id="sauce" target="_blank" href="http://imgur.com/t/">sauce</a></p>
      </div>

      <script type="text/javascript" src="source.js"></script>
  </body>
</html>